html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  position: relative;
  padding: 40px;
}

.grid-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.text-container h2 {
  font-weight: bolder;
  font-size: 16px;
}
.text-container p {
  font-weight: lighter;
  font-size: 12px;
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
